spring.datasource.initialize=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.password=bondstone
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/students